C:\Users\COMPUMARTS\Desktop\C# ADVV\D2\D2\D2\bin\Debug\net7.0-windows\D2.exe
C:\Users\COMPUMARTS\Desktop\C# ADVV\D2\D2\D2\bin\Debug\net7.0-windows\D2.dll.config
C:\Users\COMPUMARTS\Desktop\C# ADVV\D2\D2\D2\bin\Debug\net7.0-windows\D2.deps.json
C:\Users\COMPUMARTS\Desktop\C# ADVV\D2\D2\D2\bin\Debug\net7.0-windows\D2.runtimeconfig.json
C:\Users\COMPUMARTS\Desktop\C# ADVV\D2\D2\D2\bin\Debug\net7.0-windows\D2.dll
C:\Users\COMPUMARTS\Desktop\C# ADVV\D2\D2\D2\bin\Debug\net7.0-windows\D2.pdb
C:\Users\COMPUMARTS\Desktop\C# ADVV\D2\D2\D2\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
C:\Users\COMPUMARTS\Desktop\C# ADVV\D2\D2\D2\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\COMPUMARTS\Desktop\C# ADVV\D2\D2\D2\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\COMPUMARTS\Desktop\C# ADVV\D2\D2\D2\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\COMPUMARTS\Desktop\C# ADVV\D2\D2\D2\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\COMPUMARTS\Desktop\C# ADVV\D2\D2\D2\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\COMPUMARTS\Desktop\C# ADVV\D2\D2\D2\obj\Debug\net7.0-windows\D2.csproj.AssemblyReference.cache
C:\Users\COMPUMARTS\Desktop\C# ADVV\D2\D2\D2\obj\Debug\net7.0-windows\D2.Form1.resources
C:\Users\COMPUMARTS\Desktop\C# ADVV\D2\D2\D2\obj\Debug\net7.0-windows\D2.csproj.GenerateResource.cache
C:\Users\COMPUMARTS\Desktop\C# ADVV\D2\D2\D2\obj\Debug\net7.0-windows\D2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\COMPUMARTS\Desktop\C# ADVV\D2\D2\D2\obj\Debug\net7.0-windows\D2.AssemblyInfoInputs.cache
C:\Users\COMPUMARTS\Desktop\C# ADVV\D2\D2\D2\obj\Debug\net7.0-windows\D2.AssemblyInfo.cs
C:\Users\COMPUMARTS\Desktop\C# ADVV\D2\D2\D2\obj\Debug\net7.0-windows\D2.csproj.CoreCompileInputs.cache
C:\Users\COMPUMARTS\Desktop\C# ADVV\D2\D2\D2\obj\Debug\net7.0-windows\D2.csproj.CopyComplete
C:\Users\COMPUMARTS\Desktop\C# ADVV\D2\D2\D2\obj\Debug\net7.0-windows\D2.dll
C:\Users\COMPUMARTS\Desktop\C# ADVV\D2\D2\D2\obj\Debug\net7.0-windows\refint\D2.dll
C:\Users\COMPUMARTS\Desktop\C# ADVV\D2\D2\D2\obj\Debug\net7.0-windows\D2.pdb
C:\Users\COMPUMARTS\Desktop\C# ADVV\D2\D2\D2\obj\Debug\net7.0-windows\D2.genruntimeconfig.cache
C:\Users\COMPUMARTS\Desktop\C# ADVV\D2\D2\D2\obj\Debug\net7.0-windows\ref\D2.dll
